# UserEngagementService

./: README.md  UserEngagementService.sln  docker-compose.yml
EngagementService.Application/: UserEngagement.Application.csproj
EngagementService.Application/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
EngagementService.Application/DependencyInjection/: RepositoryDiDefinition.cs  ServiceDiDefinition.cs
EngagementService.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
EngagementService.Application/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EngagementService.Application/Queries/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler .cs
EngagementService.Application/Services/: CurrencyConversionService.cs  CurrencyExchangeRateService.cs  CurrencyService.cs
EngagementService.Application/Strategies/: EmailNotificationStrategy.cs  INotificationStrategy.cs  NotificationResult.cs  NotificationStrategyFactory.cs  PushNotificationStrategy.cs  (+2 more)
UserEngagement.Api/: Dockerfile  Program.cs  UserEngagement.Api.csproj  appsettings.Development.json
UserEngagement.Api/Contracts/: MessageBaseDto.cs  MessageDto.cs  NoContentDto.cs
UserEngagement.Api/Controllers/: ApiRoutes.cs  UserMessagesController.cs
UserEngagement.Api/Mapping/: MessageMapper.cs
UserEngagement.Api/Properties/: launchSettings.json
UserEngagement.Inrastructure/: DatabaseConfiguration.cs  Db.cs  HangfireDbContext.cs  ServiceDbContext.cs  UserEngagement.Infrastructure.csproj
UserEngagement.UnitTests/: UnitTest1.cs
(+31 files in other folders)
